name=config-handler-core
version=0.0.1
author=Sagi Ziv
maintainer=Sagi Ziv <sagiziv3.development@gmail.com>
category=Data Storage
url=https://github.com/Arduino-Configuration-Handler/Core
architectures=esp32,esp8266
sentence=Provides a convinient way to save and load credentials to and from various storage mediums.
paragraph=The library uses the power of C++ templates to provide a simple way to generate input interface for variuos configurations, and read them from any supported storage medium.
includes=config-handler-core.h
